---
language: python
python:
  - 2.7
install:
  - pip install -r test/requirements.txt --use-mirrors
  - pip install coveralls
script:
  PYTHONPATH=. coverage run --source=den test/test_den.py
after_success:
  coveralls
